.introducePage {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 50px 200px;
}

.introducePage .title {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #EEEEEE;
}

.introducePage .companyInfo {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-bottom: 20px;
    border-bottom: 1px solid #EEEEEE;
}

.introducePage .companyInfo .gr {
    display: flex;
    gap: 10px;
}

.introducePage .companyInfo .gr p {
    font-size: 18px;
}

.introducePage .content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.introducePage .content .grServices,
.introducePage .content .grTargets {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.introducePage .content .grServices .services,
.introducePage .content .grTargets .targets {
    position: relative;
    left: 10px;
}

.introducePage .content .grServeMotto,
.introducePage .content .grOurMission {
    display: flex;
    gap: 5px;
}

.introducePage .content .grAchievedResults {
    display: flex;
    flex-direction: column;
    gap: 5px;
}